@use './src/assets/Sass/variables.sass' as v
    
.main
    display: flex
    justify-content: center
    text-align: center
    margin-top: 7rem

.content
    width: 60rem
    height: 40rem
    background-color: v.$backgroundSidenav
    color: v.$support
    border-radius: 1rem

    h1
        font-weight: bold
        border-radius: 1rem 1rem 0 0
        padding-top: 1rem
        padding-bottom: 1rem
        background-color: v.$support
        color: v.$backgroundSidenav

    p
        margin-top: 3rem
        font-size: 1.4rem
    