@use './src/assets/Sass/variables.sass' as v


.body
    width: calc( 100% - 5rem  )
    height: 100vh
    margin-left: 5rem
    z-index: 0
    position: relative
    top: 0
    transition: all .5s ease
    background: v.$bodyColor
    padding: 3rem
    
 
.body-trimmed
    width: calc( 100% - 17rem  )
    margin-left: 17rem

.body-md-screen
    width: calc( 100% - 5rem  )
    margin-left: 5rem

footer
    background-color: v.$magenta
    color: v.$itensSidenav
    text-align: center
    bottom: 0
    width: 100%
    right: 0
    position: fixed
    
.logo
    width: 12rem
    height: 3rem
    display: block