//Colors of sidnav an body
$magenta: #FF0077
$backgroundSidenav: #F2F2F2
$itensSidenav: #403F3D
$bodyColor: #403F3D

//Colors of cards
$blue: #3D9DF2
$green: #3FA60F
$yellow: #F2BB13
$red: #F24E29



