@use './src/assets/Sass/variables.sass' as v
    
.usersContainer
    display: flex
    justify-content: center
    text-align: center
    margin-top: 7rem
    
    

.usersData 
    width: 80rem
    height: 40rem
    background-color: v.$backgroundSidenav
    color: v.$support
    border-radius: 1rem
    box-shadow: 0.065rem 0 1.25rem 0 v.$support
    display: flex
    

.imgs
    height: 100%
    .edificio
        width: 40rem
        height: 40rem
        display: block
        border-radius: 1rem 0px 0px 1rem
        filter: brightness(0.3)
        z-index: 0
    .logo
        position: absolute
        width: 30rem
        height: 20rem
        display: block
        margin-top: -30rem
        margin-left: 5rem
        z-index: 1

.itens
    width: 40rem
    height: 40rem
    display: block
    text-align: center
    
    h1
        font-weight: bold
        font-size: 1.5rem
        border-radius: 0 1rem 0 0
        padding-top: 1rem
        padding-bottom: 1rem
        background-color: v.$support
        color: v.$backgroundSidenav
        box-shadow: 0.065rem 0 1.25rem 0 v.$backgroundSidenav

    .inputs
        float: right
        margin-right: 3rem

    input
        height: 2.3rem
        width: 25rem
        margin: 1rem
        margin-right: 3rem

    select
        border-radius: 5px

    button
      position: absolute
      margin-top: 30rem
      margin-left: 14.8rem

.form__group 
  position: relative
  padding: 15px 0 0
  margin-top: 10px
  width: 50%


.form__field 
  font-family: inherit
  width: 100%
  border: 0
  border-bottom: 2px solid v.$support
  outline: 0
  font-size: 1.3rem
  color: v.$support
  padding: 7px 0
  background: transparent
  transition: border-color 0.2s

  &::placeholder 
    color: transparent
  

  &:placeholder-shown ~ .form__label 
    font-size: 1.3rem
    cursor: text
    top: 20px
  


.form__label 
  position: absolute
  top: 0
  display: block
  transition: 0.2s
  font-size: 1rem
  color: v.$support


.form__field:focus 
  ~ .form__label 
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
    color: v.$support
    font-weight:700
  
  padding-bottom: 6px
  font-weight: 700
  border-width: 3px
  border-image: linear-gradient(to right, v.$backgroundSidenav,v.$support)
  border-image-slice: 1

/* reset input */
.form__field
  &:required,&:invalid 
        box-shadow:none



        
    

